---
- name: Install Nginx
  yum:
    name: nginx
    state: latest
    update_cache: yes
#    register: nginxinstalled
  notify:
    - nginx start

- name: Add Nginx cofig
#  when: nginxinstalled is success
  template:
    src: templates/default.j2
    dest: /etc/nginx/nginx.conf
    owner: nginx
    group: nginx
  notify:
    - reload nginx
  become: yes

- name: Create Root Directory for Nginx
#  when: nginxinstalled is success
  file:
    path: "{{ root }}"
    mode: 775
    state: directory
    owner: nginx
    group: nginx
  notify:
    - reload nginx
  become: yes
